/* Theme items like buttons, colours, links, etc. */

// Variables for colours
@orange: #FFAF3A;
@light: #D7CEC3;
@medium: #6A7172;
@dark: #313131;

html, body
{
	height: 100%; background-color: @light;
}

.ui.inverted.menu
{
	background-color: @medium;
}

#menu-section .active.item
{
	background-color: @orange;
}

#menu-section a:hover
{
	background-color: @orange;
}